PORT = 3000
IMAGEKIT_PUBLIC_KEY=public_b9uaOkx37114fttNjjihRj1Sr3Q=
IMAGEKIT_PRIVATE_KEY=private_QMOldKpmlkNVp1l48KY61uWjLc8=
IMAGEKIT_URL_ENDPOINT= https://ik.imagekit.io/k9m5fyuam
GOOGLE_REFRESH_TOKEN = "1//044KLlrjGPMzrCgYIARAAGAQSNwF-L9IrEFEsG2bZS5w2NwlCJt5KjF0ZxRXL5zd2jTyGmNFphSLW_0hdAjhsEXvVi0kMgBfSLwY"
GOOGLE_SENDER_EMAIL="hafidnurfirmansyah10@gmail.com" 
GOOGLE_CLIENT_ID= "998868141035-276pr6vjvr0b1sv81d19fcj3tj047kdj.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET= "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"
# DATABASE_URL="postgresql://postgres:12345678@localhost:5432/Final-Project?schema=public"
DATABASE_URL="postgresql://nur583138:qib7vXyomwZ6@ep-jolly-bonus-22628171-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require&pgbouncer=true"
DIRECT_URL="postgresql://nur583138:qib7vXyomwZ6@ep-jolly-bonus-22628171.us-east-2.aws.neon.tech/neondb?sslmode=require"

JWT_SECRET_KEY = 'secret'
SESSION_SECRET_KEY = 'secret'